info face="Armor Piercing 2.0 BB" size=102 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=98 base=88 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="nuclear_horizon-ipad.png"
chars count=12
char id=32 x=228 y=1 width=0 height=0 xoffset=0 yoffset=75 xadvance=23 page=0 chnl=0
char id=48 x=1 y=167 width=38 height=82 xoffset=4 yoffset=0 xadvance=42 page=0 chnl=0
char id=49 x=190 y=1 width=18 height=82 xoffset=5 yoffset=0 xadvance=25 page=0 chnl=0
char id=50 x=153 y=1 width=36 height=82 xoffset=5 yoffset=0 xadvance=42 page=0 chnl=0
char id=51 x=116 y=1 width=36 height=82 xoffset=4 yoffset=0 xadvance=41 page=0 chnl=0
char id=52 x=79 y=1 width=36 height=82 xoffset=4 yoffset=0 xadvance=41 page=0 chnl=0
char id=53 x=42 y=167 width=36 height=82 xoffset=4 yoffset=0 xadvance=40 page=0 chnl=0
char id=54 x=42 y=84 width=36 height=82 xoffset=4 yoffset=0 xadvance=41 page=0 chnl=0
char id=55 x=1 y=1 width=40 height=82 xoffset=2 yoffset=0 xadvance=39 page=0 chnl=0
char id=56 x=1 y=84 width=38 height=82 xoffset=4 yoffset=0 xadvance=42 page=0 chnl=0
char id=57 x=42 y=1 width=36 height=82 xoffset=4 yoffset=0 xadvance=40 page=0 chnl=0
char id=46 x=209 y=1 width=18 height=22 xoffset=5 yoffset=60 xadvance=23 page=0 chnl=0
