info face="Armor Piercing 2.0 BB" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=45 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="nuclear_horizon.png"
chars count=12
char id=32 x=12 y=88 width=0 height=0 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=0
char id=48 x=42 y=44 width=20 height=44 xoffset=2 yoffset=-3 xadvance=22 page=0 chnl=0
char id=49 x=62 y=44 width=12 height=44 xoffset=3 yoffset=-3 xadvance=13 page=0 chnl=0
char id=50 x=102 y=0 width=20 height=44 xoffset=3 yoffset=-3 xadvance=22 page=0 chnl=0
char id=51 x=82 y=0 width=20 height=44 xoffset=2 yoffset=-3 xadvance=21 page=0 chnl=0
char id=52 x=62 y=0 width=20 height=44 xoffset=2 yoffset=-3 xadvance=21 page=0 chnl=0
char id=53 x=42 y=0 width=20 height=44 xoffset=2 yoffset=-3 xadvance=21 page=0 chnl=0
char id=54 x=22 y=44 width=20 height=44 xoffset=2 yoffset=-3 xadvance=21 page=0 chnl=0
char id=55 x=0 y=44 width=22 height=44 xoffset=1 yoffset=-3 xadvance=20 page=0 chnl=0
char id=56 x=0 y=0 width=22 height=44 xoffset=2 yoffset=-3 xadvance=22 page=0 chnl=0
char id=57 x=22 y=0 width=20 height=44 xoffset=2 yoffset=-3 xadvance=21 page=0 chnl=0
char id=46 x=0 y=88 width=12 height=12 xoffset=3 yoffset=29 xadvance=12 page=0 chnl=0
