info face="Armor Piercing 2.0 BB" size=205 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=197 base=176 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="nuclear_horizon-ipadhd.png"
chars count=12
char id=32 x=38 y=330 width=0 height=0 xoffset=0 yoffset=154 xadvance=46 page=0 chnl=0
char id=48 x=82 y=2 width=74 height=162 xoffset=7 yoffset=3 xadvance=84 page=0 chnl=0
char id=49 x=302 y=166 width=34 height=162 xoffset=10 yoffset=3 xadvance=49 page=0 chnl=0
char id=50 x=230 y=166 width=70 height=162 xoffset=9 yoffset=3 xadvance=83 page=0 chnl=0
char id=51 x=158 y=166 width=70 height=162 xoffset=8 yoffset=3 xadvance=82 page=0 chnl=0
char id=52 x=302 y=2 width=70 height=162 xoffset=8 yoffset=3 xadvance=82 page=0 chnl=0
char id=53 x=230 y=2 width=70 height=162 xoffset=7 yoffset=3 xadvance=80 page=0 chnl=0
char id=54 x=158 y=2 width=70 height=162 xoffset=7 yoffset=3 xadvance=81 page=0 chnl=0
char id=55 x=2 y=2 width=78 height=162 xoffset=3 yoffset=3 xadvance=77 page=0 chnl=0
char id=56 x=2 y=166 width=74 height=162 xoffset=7 yoffset=3 xadvance=83 page=0 chnl=0
char id=57 x=82 y=166 width=70 height=162 xoffset=8 yoffset=3 xadvance=81 page=0 chnl=0
char id=46 x=2 y=330 width=34 height=40 xoffset=9 yoffset=125 xadvance=46 page=0 chnl=0
