info face="ArcadeClassic" size=87 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=104 base=87 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="green_arcade-ipadhd.png"
chars count=10
char id=48 x=130 y=130 width=62 height=62 xoffset=1 yoffset=3 xadvance=64 page=0 chnl=0
char id=49 x=194 y=2 width=56 height=62 xoffset=6 yoffset=3 xadvance=64 page=0 chnl=0
char id=50 x=66 y=130 width=62 height=62 xoffset=1 yoffset=3 xadvance=64 page=0 chnl=0
char id=51 x=130 y=66 width=62 height=62 xoffset=1 yoffset=3 xadvance=64 page=0 chnl=0
char id=52 x=66 y=66 width=62 height=62 xoffset=1 yoffset=3 xadvance=64 page=0 chnl=0
char id=53 x=2 y=130 width=62 height=62 xoffset=1 yoffset=3 xadvance=64 page=0 chnl=0
char id=54 x=2 y=66 width=62 height=62 xoffset=1 yoffset=3 xadvance=64 page=0 chnl=0
char id=55 x=130 y=2 width=62 height=62 xoffset=1 yoffset=3 xadvance=64 page=0 chnl=0
char id=56 x=66 y=2 width=62 height=62 xoffset=1 yoffset=3 xadvance=64 page=0 chnl=0
char id=57 x=2 y=2 width=62 height=62 xoffset=1 yoffset=3 xadvance=64 page=0 chnl=0
