info face="ArcadeClassic" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=43 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="green_arcade-hd.png"
chars count=10
char id=48 x=100 y=1 width=32 height=32 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0
char id=49 x=67 y=67 width=30 height=32 xoffset=3 yoffset=0 xadvance=32 page=0 chnl=0
char id=50 x=67 y=34 width=32 height=32 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0
char id=51 x=67 y=1 width=32 height=32 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0
char id=52 x=34 y=67 width=32 height=32 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0
char id=53 x=34 y=34 width=32 height=32 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0
char id=54 x=34 y=1 width=32 height=32 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0
char id=55 x=1 y=67 width=32 height=32 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0
char id=56 x=1 y=34 width=32 height=32 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0
char id=57 x=1 y=1 width=32 height=32 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0
